# buildahouse

build-a-house/: pom.xml
build-a-house/build-a-house-client/: pom.xml
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/: BuildAHouseApp.java  BuildAHouseApp.native.js
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/api/: ApiClient.java  ProjectApiClient.java
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/component/: Button.java  FlexTable.java  GridTable.java  Select.java  TextArea.java  TextBox.java  Window.java
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/element/: BaseElement.java  BaseMElement.java  BaseMUIElement.java  ElementsFactory.java  InputElement.java  SelectElement.java  TextAreaElement.java
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/mapper/: JsReader.java  ProjectMapper.java
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/project/: ProjectEditWindow.java  ProjectPage.java
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/public/: index.html
build-a-house/build-a-house-client/src/main/java/com/mosty/buildahouse/client/public/css/: build-a-house.css
build-a-house/build-a-house-server/: pom.xml
build-a-house/build-a-house-server/config/: application.example.yml
build-a-house/build-a-house-server/db/: constants_v1.sql  create_database.sql  schema_v1.sql
build-a-house/build-a-house-server/src/main/java/com/mosty/buildahouse/server/: BuildAHouseApplication.java
build-a-house/build-a-house-server/src/main/java/com/mosty/buildahouse/server/configuration/: DevModeExternalStaticResourceConfig.java  OpenApiDocumentationConfig.java
build-a-house/build-a-house-server/src/main/java/com/mosty/buildahouse/server/project/: ProjectApi.java  ProjectApiController.java  ProjectEntity.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectStateEntity.java  ProjectStateRepository.java
build-a-house/build-a-house-server/src/main/resources/: application.yml
build-a-house/build-a-house-shared/: pom.xml
build-a-house/build-a-house-shared-shadow/: pom.xml
build-a-house/build-a-house-shared-shadow/src/main/java/jakarta/validation/constraints/: NotBlank.java  NotNull.java  Size.java
build-a-house/build-a-house-shared/src/main/java/com/mosty/buildahouse/shared/project/: ProjectCreateDto.java  ProjectDto.java  ProjectStateEnum.java  ProjectSummaryDto.java  ProjectUpdateDto.java
