<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mosty</groupId>
	<artifactId>build-a-house</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Build a House</name>
	<description>Manage medium size building project</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>3.5.11</spring.boot.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
	</properties>

	<modules>
		<module>build-a-house-shared</module>
		<module>build-a-house-client</module>
		<module>build-a-house-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mosty</groupId>
				<artifactId>build-a-house-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.8.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.jsinterop</groupId>
				<artifactId>jsinterop-annotations</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.elemental2</groupId>
				<artifactId>elemental2-dom</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
    			<groupId>javax.validation</groupId>
    			<artifactId>validation-api</artifactId>
    			<version>2.0.1.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
				<plugin>
					<groupId>com.vertispan.j2cl</groupId>
					<artifactId>j2cl-maven-plugin</artifactId>
					<version>0.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>