<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mosty</groupId>
		<artifactId>build-a-house</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>build-a-house-shared</artifactId>
	<name>Build a House Shared</name>
	<description>Code shared between Client and Server of Build a House</description>

	<dependencies>
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
</project>